{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // SQLite用接続文字列（現在使用中）
    "DefaultConnection": "Data Source=coordinator.db"

    // Oracle用接続文字列（将来的に使用）
    // Oracleに切り替える場合は、上記のSQLite接続文字列をコメントアウトし、以下のコメントを解除してください
    // "DefaultConnection": "User Id=your_username;Password=your_password;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=your_host)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=your_service_name)))"
    // または簡易形式:
    // "DefaultConnection": "User Id=your_username;Password=your_password;Data Source=your_host:1521/your_service_name"
  },
  "BatchProcessing": {
    "Enabled": true,
    "UpdateIntervalSeconds": 30
  },
  "Dashboard": {
    "AutoRefreshIntervalSeconds": 30
  },
  "WorkProgress": {
    "AutoRefreshIntervalSeconds": 30
  }
}
